#root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  width: 100% !important;
  background-color: #fff;
  color: #494d62;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  user-select: none; 
}

body {
  margin: 0;
  padding: 0;
  //min-height: 100vh;
  height: 100%;
}

.App {
    width: 100%;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    transition: all .3s ease-in-out;
}

#webpack-dev-server-client-overlay {
  display: none;
}

.gbAppLoading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .adm-loading {
    font-size: 24px;
  }
}

::-webkit-scrollbar {
  width: 0;
}