a, abbr, acronym, address, applet, big, blockquote, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, ul, var {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 12px;
    font-family: PingFang SC, PingFangSC-Regular, DinPro, dinpro, SF Pro SC, SF Pro Text, Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    outline: 0 none;
    box-sizing: border-box;
    word-break: break-all;
    font-family: PingFang SC, PingFangSC-Regular, DinPro, dinpro, SF Pro SC, SF Pro Text, Microsoft Yahei, Helvetica Neue, Helvetica, Arial, sans-serif;
}

input, textarea {
    user-select: auto;
    caret-color: #179cff;
}
ol, ul {
    list-style: none;
    list-style-type: none;
}

/* 针对整个页面 */
html {
    overflow-y: scroll; /* 保持滚动功能 */
    scrollbar-width: none; /* Firefox */
  }
  
  html::-webkit-scrollbar {
    display: none; /* Chrome, Safari 和 Opera */
  }