.save {
  color: #5e606a;
  font-size: 16px;
}

.createScroll {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 0 14px;
  box-sizing: border-box;
}

.optionsText {
  font-size: 14px;
  padding-top: 16px;
}

.createImageBox {
  width: 100%;
  min-height: 204px;
  border-radius: 8px;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #dadce3;
  margin: 8px 0;
}

.createImageContent {
  position: relative;
  height: 100%;
  margin: 0 auto;
  width: auto;
  font-size: 0;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

.crateQrcode {
  font-size: 0;
  position: absolute;
  top: 0;
}
.linkUrl {
  font-size: 12px;
  position: absolute;
  top: 0;
  font-weight: 400;
    white-space: pre-line;
    line-height: 1.5;
}
.tips {
  font-size: 12px;
  position: absolute;
  top: 0;
}
.crateQrcode::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background-color: #fff;
  z-index: -1;
}

.buttonGroup {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.createItem {
  font-size: 14px;
  width: 120px;
  text-align: center;
  color: #5e606a;
  font-weight: 400;
}
.createActivityItem {
  color: #2f3035 !important;
  font-weight: 500;
}

.line {
  background-color: initial;
  width: 88px;
  height: 2px;
  margin: 8px auto 0;
}

.createActivityItem .line {
  background-color: #179cff !important;
}

.createOptions {
  margin-top: 12px;
  border-radius: 8px;
  background-color: #fff;
  padding-bottom: 32px;
}
.titleWrap {
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.opTextUp {
  color: #757884;
  padding-left: 12px;
}
.opTextDown {
  font-weight: 600;
  color: #2f3035;
  padding-left: 12px;
  padding-top: 10px;
}

.createModule {
  margin-top: 12px;
}

.sliderWrapper {
  position: relative;
  padding: 12px;
  border: 1px solid #f1f1f3;
  border-radius: 8px;

  :global(.adm-slider) {
    margin: 10px 0;
    padding: 0 0;
    svg {
      display: none;
    }
  }
  :global(.adm-slider-thumb) {
    width: 24px;
    height: 24px;
    box-shadow:
      0 1px 8px rgba(0, 0, 0, 0.2),
      0 0 2px rgba(0, 0, 0, 0.1);
    background: #fff;
  }
  :global(.adm-slider-fill) {
    height: 4px;
    background-color: #179cff !important;
  }
  :global(.adm-slider-track-container) {
    padding: 10px 0;
  }
}
.sliderLable {
  color: #757884;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}
.sliderLable span {
  font-weight: 500;
  float: right;
  color: #494d62;
}

.sliderCallout {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sliderCallout span {
  line-height: 16px;
  font-size: 12px;
  font-weight: 400;
}

.positionWrapper {
  position: relative;
  padding: 12px;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  margin-top: 12px;
}

.pointsButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  :global(.adm-button) {
    margin-right: 10px;
    width: 52px;
    height: 24px;
    padding: 0;
    font-size: 12px;
    flex: 1 1;
    border: 1px solid #f1f1f3;
    color: #757884;
    border-radius: 4px;
  }
  :global(.adm-button-primary) {
    width: 52px;
    height: 24px;
    color: #179cff !important;
    background: none;
    border: 1px solid #179cff;
  }
}

.colorWrapper {
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  position: relative;
  padding: 12px;
  margin-top: 12px;
}
.colorOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  i {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #f2f2f6;
  }
}

.colorActivityBlack {
  position: relative;
}
.colorActivityBlack::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../assets/common/checkBlack.png') no-repeat 50% / 100%
    auto;
}

.colorActivityWhite {
  position: relative;
}
.colorActivityWhite::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../../assets/common/checkWhite.png') no-repeat 50% / 100%
    auto;
}

.moduleItem {
  position: relative;
  margin-top: 16px;
  padding: 16px 16px 0;
  border: 1px solid #f1f1f3;
  border-radius: 8px;
  :global(.adm-text-area-element) {
    margin-top: 8px;
    color: #2f3035;
    font-weight: 500;
    font-size: 12px;
    border-radius: 4px;
  }
}

.hiden {
    display: none;
}
