
.aboutUsWarp {
    margin: 40px 14px 0;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex-direction: column;
    flex-direction: column;
}
.logo {
    width: 75px;
    height: 75px;
    margin-bottom: 12px;
    border-radius: 18px;
}

.seriesWarp {
    width: 100%;
    margin-bottom: 40px;
}

.seriesHead {
    width: 100%;
    text-align: center;
}

.seriesHeadTitle {
    color: #5e606a;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 4px;
}
.seriesHead p {
    color: #5e606a;
    font-size: 12px;
    font-weight: 400;
}

.title {
    text-align: center;
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
    margin: 40px 0 12px;
}

.left {
    display: flex;
    align-items: center;
}

.list li {
    height: 80px;
    border: 1px solid #e3e4e6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    margin-bottom: 12px;
}

.left i {
    display: block;
    width: 56px;
    height: 56px;
    margin-right: 8px;
}

.icon {
    width: 56px;
    height: 56px;  
}

.list li h6 {
    color: #2f3035;
    font-size: 14px;
    font-weight: 500;
}

.list li p {
    color: #2f3035;
    font-size: 12px;
    font-weight: 400;
    width: 182px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #179cff !important;
}
.right div {
    width: 16px;
    height: 16px;
    cursor: inherit;
}
.right span {
    margin-left: 4px;
    color: #179cff !important;
    font-size: 14px;
    font-weight: 400;
}