.backGround {
    width: 100%;
    min-height: 100vh;
    transition: .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('./assets/background.png') bottom no-repeat;
    background-size: cover;
    padding: 40px 23px 20px 23px;
    box-sizing: border-box;
}

.imageContainer {
    cursor: inherit;
    width: 96px;
    height: 96px;
    margin-bottom: 16px;
    background-size: contain;
    position: relative;
    div {
        display: block;
        overflow: hidden;
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        margin: 0px;
    }
}

.image {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: contain;
}

.sponsors {
    width: 100%;
    margin-bottom: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsorItem {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.04);
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 0;
}

.sponsorItem:not(:last-child) {
    margin-right: 12px;
}

.sponsorImg {
    width: 45px;
    height: 45px;
    margin-bottom: 4px;  
    background-size: contain;
    position: relative;
    div {
        display: block;
        overflow: hidden;
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        margin: 0px;
    }
    img {
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        padding: 0px;
        border: none;
        margin: auto;
        display: block;
        width: 0px;
        height: 0px;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: contain;
        vertical-align: middle;
    }
}

.sponsorTitle {
    color: #2f3035;
    font-family: PingFang SC;
    font-size: 11px;
    font-weight: 600;
    line-height: 11px;
}

.sponsorDesc {
    color: #91939d;
    font-family: PingFang SC;
    font-size: 8px;
    line-height: 8px;
    margin-top: 6px;
}

.entryMain {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    width: 100%;
}

.bottomWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bottomItem {
    display: flex;
    flex: 1 1;
    height: 61px;
    margin-right: .16rem;
    background: #fff;
    border-radius: 7px;
    flex-direction: column;
    margin-top: 23px;
    align-items: center;
    justify-content: center;
}

.bottomIcon {
    cursor: inherit;
    width: 23px;
    height: 23px;
    margin-bottom: 4px;
    position: relative;
}

.bottomText {
    font-family: PingFang SC;
    font-size: 12px;
    color: #757884;
}
