.main {
    width: 100%;
    padding-top: 8px;
    padding-left: 15px;
    padding-right: 15px;
    :global(.adm-list-item-content) {
        border: unset;
        border-bottom: var(--border-inner);
        margin-bottom: 12px;
        padding-right: unset;
    }
    :global(.adm-list-body) {
        border-top: unset;
        border-bottom: unset;
    }
    :global(.adm-list-item-content-main) {
        color: #2f3035;
        font-size: 14px;
    }
    :global(.adm-list-item-content-extra) {
        div{
            color: #2f3035;
            font-size: 14px;
        }
    }
    :global(.adm-list-item-content-arrow) {
        font-size: 12px;
        color: black;
        opacity: 0.8;
    }
    :global(.adm-list-item) {
        padding-left: 0;
    }

    
}