.orderInfoContent {
  padding: 12px;
}

.orderTop {
  padding: 12px;
  margin: 16px 14px 10px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #e3e4e6;
  background: #fff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.04);
}

.depositAmount {
  color: #2f3035;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 33px;
  height: 33px;
  margin-bottom: 4px;
}
.depositAmount span {
  color: #2f3035;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
}

.tipsTime {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5e606a;
  padding-bottom: 12px;
  border-bottom: 1px solid #f1f1f3;
}

.timeInfo {
  color: #127dcc;
}

.tipsChat {
  margin-top: 12px;
  color: #5e606a;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  padding-bottom: 12px;

  height: 17px;
  line-height: 17px;
}
.tipsChat span {
  color: #127dcc;
}

.payInfoBox {
  height: 22px;
  line-height: 22px;
  color: #2f3035;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  margin: 32px 14px 12px;
}

.rechargeInfo {
  margin: 22px 14px 16px;
  background: #fff;
  padding-bottom: 60px;
}

.depositInfo {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #e3e4e6;
  margin-bottom: 8px;
  padding: 12px;
}

.infoLeft {
  flex: 2 1;
  color: #757884;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.infoRight {
  margin-left: 8px;
  flex: 8 1;
  display: flex;
  align-items: center;
  color: #2f3035;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  justify-content: space-between;
}
.copyImage {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  color: #5e606a;
}

.infoTips {
  margin: 22px 14px 16px;
  background: #fff;
  padding-bottom: 60px;
}
.title {
  color: #2f3035;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 12px;
  display: block;
}

.msg {
    display: block;
    color: #757884;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 4px;
}

.footer {
    width: 100%;
    text-align: center;
    display: flex;
    padding: 12px;
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 9;
    justify-content: space-between;
}

.btn {
    width: 170px;
    height: 44px;
    border-radius: 8px;
    border: 1px solid #179cff;
    background: #fff;
    color: #179cff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.btnActivity {
    background: #179cff;
    color: #fff;
}

.complete {
  display: flex;
  justify-content: center;
}

.red {
  color: red;
}