.questionMark {
  width: 24px;
  height: auto;
}

.formFilter {
  padding: 12px;
  position: sticky;
  top: 44px;
  z-index: 100;
  background-color: #fff;
}

.typeSlect {
  margin-right: 0 !important;
}

.list {
  padding: 0 12px;
}
.activeMembersItem {
  --background: #fff;
  background: var(--background);
  cursor: grab;
  overflow: hidden;
  touch-action: pan-y;
}
.activeMembersItem:not(:last-child) {
  margin-bottom: 12px;
}

.descriptionCardTop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardItemLeft {
    font-weight: 600;  
    display: flex;
    align-items: center;
}

.cardStatus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    border-radius: 100px;
    padding: 2px 6px;
    border: 1px solid #d9e7d6;
    background: #ecf3eb;
}

.cardStatus i {
    width: 3px;
    height: 3px;
    margin-right: 2px;
    border-radius: 50%;
    background: #418733;
}

.cardStatus div {
    color: #418733;
}
