.content {
    padding: 0 14px;
    width: 100%;
    :global(.adm-list .adm-list-body) {
        border: none;
    }
    :global(.adm-list-item) {
        padding: 0 0px;
    }

    :global(.adm-list-item-content) {
        padding: unset;
    }

    :global(.adm-plain-anchor:last-child .adm-list-item-content) {
        border-bottom: 1px solid #f1f1f3;
    }
    :global(.adm-list-item-content-arrow) {
        width: 12px;
        height: 24px;
        background-size: cover;
        color: black;
    }
}
.text {
    color: #2f3035;
    font-size: 14px;
    font-weight: 400;
}

.backLogin {
    margin: 28px 14px 0;
    text-align: center;
    border-radius: 8px;
    background: #f8f8f9;
    height: 44px;
    line-height: 44px;
    color: #2f3035;
    font-size: 14px;
    font-weight: 500; 
}