.contentHeight {
    min-height: 100vh;
}
.addIcon {
    width: 24px;
    height: auto;
}

.withdrawalContent {
    margin-top: 16px; 
}

.formBox {
    background-color: #fff;
    padding: 0 14px;
}

.balanceItem {
    position: relative;
    display: flex;
    align-items: center;
    height: 44px;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e3e4e6;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.04);
}
.balanceItem img {
    width: 20px;
    height: 20px;
    margin-right: 3.75px;
}
.balanceItem label {
    color: #5e606a;
    font-size: 14px;
}
.moneyAsterisk {
    color: #2f3035;
    height: 20px;
    line-height: 24px;
    font-size: 14px;
} 
.balanceItem i {
    margin-left: 8px;
    width: 20px;
    height: 20px;
    opacity: 0.7;
    background: url('../../assets/common/hideEye.png') no-repeat 50% / 100% auto;
}

.emptyContent {

}

.emptyImage {
    margin-top: 50px;
    width: 160px;
    height: 160px;
    background-image: url('../../assets/common/emptyIcon.png');
    background-repeat: no-repeat;
    background-size: contain;
}
.emptyBottom {
    display: flex;
    flex-direction: column;
}
.emptyText {
    color: #757884;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 28px;
}
.emptyButton {
    display: flex;
    width: 120px;
    height: 40px !important;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    border-radius: 8px;
    background: #179cff;
    color: #fff;
    font-weight: 500;
    span {
        font-size: 16px;
    }
}

.listItem {
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    background: #fff;
    padding: 12px;
}

.itemTop {
    display: flex;
    justify-content: space-between;
    line-height: 22px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #f1f1f3;
}

.list {
    padding: 12px;
    padding-bottom: 0px;
}

.itemTop div:first-child {
    color: #2f3035;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
}

.itemTop div:nth-child(2) {
    color: #757884;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;
    line-height: 22px;
}

.itemTop div:nth-child(2) > span {
    color: #2f3035;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    margin-left: 4px;
}

.itemRow {
    margin-bottom: 8px;
}

.leftRow {
    line-height: 17px;
    color: #757884;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    width: 77px;
    display: inline-block;
    margin-right: 8px;
}

.valueRow {
    color: #2f3035;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.itemEnd {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.operator {
    line-height: 17px;
}

.operator span:first-child {
    color: #127dcc;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-right: 20px;
}

.operator span:nth-child(2) {
    color: #d0485b;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.cardTips {
    margin: 0 12px;
    padding: 12px;
    color: #757884;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    border-radius: 8px;
    background: #f8f8f9;

}

.tipsItem {
    margin-top: 4px;
}

.tipsItem span {
    color: #127dcc;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.cardFooter {
    padding: 36px 14px 20px;
    :global(.adm-button) {
        width: 100%;
        background: #179cff;
        border: none;
        flex: 1 1;
        font-weight: 500;
        height: 44px;
        border-radius: 8px;
     
        span {
            font-size: 16px;
            color: #fff;
        }
    }
}