.formList {
  padding: 20px;

  :global(.adm-list-item-content-main) {
    display: none;
  }
  :global(.adm-list-item-content-extra) {
    flex: 1 1;
    max-width: unset;
  }
}

.submitContent {
  padding: 28px 14px 0;
}

.button {
  width: 100%;
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;

  span {
    font-size: 15px;
    color: white;
  }
}

.inputSuffix {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  margin-left: 5px;
  white-space: nowrap;
}

.emailArrow {
  font-size: 10px;
  color: #cbced8;
  font-style: normal;
}

.btnSendCode {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  margin-left: 10px;
  white-space: nowrap;
}


.loader {
    width: 16px;
    height: 16px;
    border: 2px solid var(--adm-color-primary);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    animation: pulse 1s linear infinite;
    margin-right: 4px;
    opacity: 0.7;
  }
  .loader:after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid var(--adm-color-primary);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: scaleUp 1s linear infinite;
  }

  @keyframes scaleUp {
    0% { transform: translate(-50%, -50%) scale(0) }
    60% , 100% { transform: translate(-50%, -50%)  scale(1)}
  }
  @keyframes pulse {
    0% , 60% , 100%{ transform:  scale(1) }
    80% { transform:  scale(1.2)}
  }

  .codeText {
    color: var(--adm-color-primary);
    opacity: 1;
  }

  .disabledText {
    opacity: 0.5;
  }