.formBox {
  padding: 12px;
  position: sticky;
  top: 44px;
  background-color: white;
}

.list {
  padding: 0 12px;
}

.memberItem {
  --background: #fff;
  background: var(--background);
  cursor: grab;
  overflow: hidden;
  touch-action: pan-y;
}
.memberItem:not(:last-child) {
  margin-bottom: 12px;
}


.descriptionCardTop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardItemLeft {
    font-weight: 600;  
    display: flex;
    align-items: center;
}