.imageIcon {
  width: 24px;
  height: 24px;
}

.stepsContent {
  margin: 16px 14px;
  color: #afb3c8;
  border-radius: 12px;
  background: #f8f8f9;
}

.content {
  padding: 12px;
}

.addFooter {
  width: 100%;
  padding: 0 14px;
  text-align: center;
  margin-top: 28px;
  display: flex;
  align-items: center;
}

.addBtn {
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;
  width: 100%;
  border: none;
  span {
    font-size: 16px;
  }
  :global(.adm-loading) {
    font-size: 34px;
  }
}

.activityStep {
  :global(.adm-step-title) {
    color: var(--adm-color-primary);
  }
}

.formStep2 {
  :global(.adm-list-item-content-main) {
    display: none;
  }
  :global(.adm-list-item-content-extra) {
    flex: 1 1;
    max-width: unset;
  }
}

.questiontips {
  margin-top: 20px;
  border-radius: 8px;
  padding: 12px 8px;
  background: #f8f8f9;
  color: #5e606a;
  font-size: 12px;
  font-weight: 400;
  text-wrap: nowrap;
  white-space: nowrap;
}

.errTip {
  font-size: 13px;
  color: #e95b5b;
}

.previous {
  width: 120px;
  height: 44px;
  background: #fff;
  border: 1px solid #179cff;
  color: #179cff;
  margin-right: 12px;
  -webkit-flex: 0.46 1;
  flex: 0.46 1;
  border-radius: 8px;
  span {
    font-weight: 500;
    font-size: 16px;
  }
}


