.siginContiner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  border: none;
  margin: 0;
  overflow: hidden;
  box-sizing: border-box;
}

.normalContent {
  flex: 1 1;
  box-sizing: border-box;
}

.normalLoginWrap {
}

.inputGroup {
  position: relative;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  box-sizing: border-box;
  padding: 0.24rem 0.32rem;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #fff;
}

.inputGroupFocus {
  border: 1px solid #179cff;
}

.inputGroupError {
  border: 1px solid #d0485b;
}

.accountIcon {
  width: 23px;
  height: 23px;
  background-image: url("../../assets/account.png");
  background-size: cover;
}

.inputMain {
  flex: 1 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  z-index: 2;
  height: 31px;
  margin: 0 12px;
}

.loginInput {
  caret-color: #179cff;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  font-size: 0.32rem;
  color: #2f3035;
  text-align: justify;
  background-color: initial;
  border: none;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
.loginInput::placeholder {
  font-size: 14px;
  opacity: 0.6;
}

.loginDeleteBtn {
  background-image: url("../../../../assets/common/delete.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 20px;
  height: 20px;
}

.passwordIcon {
  width: 23px;
  height: 23px;
  background-image: url("../../assets/lock.png");
  background-size: cover;
}

.operateBtn {
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  margin-left: 6px;
}

.hidePwdBtn {
  background-image: url('../../../../assets/common/hideEye.png')
}

.openPwdBtn {
  background-image: url("../../../../assets/common/openEye.png");
}

.inputPwdContent {
  margin-top: 12px;
}

.loginBtnGroup {
  margin-top: 30px;
  position: relative;

}

.btnBgActivity {
  button {
    opacity: 1;
  }
}

.btnBgDefault {
  button {
    opacity: 0.5;
  }
}

.btnBG {
    border: none;
    outline: none;
    width: 100%;
    height: 48px;
    line-height: 48px;
    opacity: 0.5;
    background: url("../../assets/button_sign_bg.png") no-repeat;
    background-size: cover;
    color: #fff;
    font-family: PingFang SC;
    font-size: 18px;
    font-weight: 600;
}

.dotLoading {
  color: #00ff04 !important;
  font-size: 44px;
  position: absolute;
  top: 50%;                       /* 顶部距离父容器顶部50% */
  left: 50%;                      /* 左侧距离父容器左侧50% */
  transform: translate(-50%, -50%); /* 平移自身宽度的-50%和高度的-50% */
}


.tips {
  color: #179cff;
  font-family: PingFang SC;

  margin-top: 6px; 
  padding-left: 12px; 
  font-size: 12px;
}

.tipsError {
  color: #d0485b;
}

.emailArrow {
  font-size: 10px;
  color: #cbced8;
  font-style: normal;
}

.codeText {
  color: var(--adm-color-primary);
  opacity: 1;
}

.disabledText {
  opacity: 0.5;
}


.loader {
  width: 16px;
  height: 16px;
  border: 2px solid var(--adm-color-primary);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
  margin-right: 4px;
  opacity: 0.7;
}
.loader:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid var(--adm-color-primary);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% { transform: translate(-50%, -50%) scale(0) }
  60% , 100% { transform: translate(-50%, -50%)  scale(1)}
}
@keyframes pulse {
  0% , 60% , 100%{ transform:  scale(1) }
  80% { transform:  scale(1.2)}
}

.btnSendCode {
  display: flex;
  align-items: center;
}

.inputImageContent {
  margin-top: 12px;
  display: flex;
}

.imageCode {
  height: 44px;
  width: auto;
  margin-left: 10px;
}