.loadMoreList {
    position: relative;
    height: 100%;
    width: 100%;
    :global(.adm-list-body) {
      border-top: unset;
      border-bottom: unset;
    }

    :global(.adm-list-body-inner) {
      margin-top: 0px !important;
    }
}
.loadingUI {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 200px;
    left: 50%;
    z-index: 12;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5); /* 半透明黑色背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
  }
  