.tabs {
  :global(.adm-tabs-header) {
    border-bottom: unset;
  }
  :global(.adm-tabs-tab-wrapper) {
    padding: 0 11px;
    padding-top: 5px;
  }
}

.editTabs {
  height: calc(100% - 44px);
}

.list {
  padding: 12px;
}

.messageListItem {
  position: relative;
  padding: 16px 0px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.messageListItem::after {
  width: 100%;
  content: '';
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #f2f2f6;
}

.messageActivity::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #d0485b;
  right: 5px;
  bottom: 22px;
}

.itemIcon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemContent {
  width: calc(100% - 70px);
}

.contentTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contentTitle h5 {
  width: calc(100% - 125px);
  color: #2f3035;
  font-size: 14px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contentTitle p {
  width: 120px;
  font-size: 10px;
  line-height: 12.5px;
  color: #91939d;
  font-weight: 400;
  text-align: right;
}

.contentInfo {
  padding-right: 6px;
  margin-top: 3px;
  font-size: 12px;
  line-height: 17px;
  color: #91939d;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.tabsTitle {
  color: #8b8b8d !important;

  position: relative;
  font-size: 14px;
}

.activityTile {
  font-weight: 500;
}

.tabsTitle i {
  position: absolute;
  left: 95%;
  top: 5px;
  transform: translateY(-100%);
  background-color: #d0485b;
  color: #fff;
  font-size: 12px;
  height: 14px;
  border-radius: 14px;
  padding: 0 6px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.imageNode {
  width: 24px;
  height: 24px;
}

.itemIcon2 {
  width: 24px;
  height: 24px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.messageFooter {
  position: fixed;
  width: 100%;
  height: 56px;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.messageFooter ul {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 14px;
  background: #fff;
}

.messageFooter ul li:first-child {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex: 0.3 1;
}

.messageFooter ul li:first-child p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.messageFooter ul li:nth-child(2) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex: 0.5 1;
}

.messageFooter ul li:nth-child(2) span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #acaeb5;
}

.messageFooter ul li:nth-child(3) {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex: .2 1;
}

.messageFooter ul li:nth-child(3) span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #acaeb5;
}

.deleteActivity {
  color: #d0485b !important;
}

.activityRead {
  color: #179cff !important;
}