
.promotionsPickerPrompt  {
  :global(.adm-picker-view-column-item-label) {
    font-size: 20px !important;
  }
  :global(
    .adm-picker-view-column-item[data-selected='true']
      .adm-picker-view-column-item-label
  ) {font-size: 24px;}
}

.promotionsModalErm{
  :global(.adm-modal-header){
    width: 180px;
    height: 60px;
    margin: 0 auto 20px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  :global(.adm-modal-content){
    display: flex;
    flex-direction: column;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    canvas{
      margin-bottom: 20px;
    }
    p{
          color: #5e606a;
          text-align: center;
          font-family: PingFang SC;
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
    }
  }
  :global(.adm-button){
    width: 200px;
    height: 36px;
    border: 0;
    color: #fff;
    border-radius: 8px;
    background: #179cff;
    margin: 0 auto;
  }
}

.promotionsDialogCopy{
  :global(.adm-dialog-title) {
    font-size: 18px;
    color: #2f3035;
  }
  :global(.adm-auto-center-content) {
    white-space: pre-line;
      font-size: 14px;
      color: #757884;
      line-height: 20px;
  }
  :global(.adm-dialog-footer button span) {
      font-size: 16px ;
      color: #2f3035;
    }
  :global(.adm-dialog-footer button:last-child span) {
    color: #127dcc;
  }

}

.promotionsLinkBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  margin-bottom: 16px 12px;
  position: relative;
}

.left {
  width: calc(100% - 106px);
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-direction: column;
  flex-direction: column;
  float: left;
  p {
    color: #2f3035;
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  b {
    width: 100%;
    display: block;
    overflow: hidden;
    color: #757884;
    text-overflow: ellipsis;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    white-space: nowrap;
  }
}
.right {
  height: 28px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.codeHeader {
  position: relative;
}


.deletePng {
  position: absolute;
  width: 28px;
  height: 28px;
  top: -15px;
  right: -55px;
}


.link_btn1,
.link_btn2 {
  display: flex;
  align-items: center;
  
  //height: 100%;
  border: none;
  padding: 0 8px;
  color: #fff;
  border-radius: 4px;
  background: #f1f1f3;
  width: fit-content;
  color: #5e606a;
  font-size: 12px;
  font-weight: 500;
  height: 30px;
  img {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
}
.link_btn2 {
  margin-left: 8px;
}

.domainTitle {
  font-size: 14px;
  font-weight: bold;
  color: #2f3035;
}

.privateDomainItem {
  padding: 16px;
  border: 1px solid #bfc2cf2b;
  border-radius: 8px;
  width: calc(100% - 32px);
  margin: auto;
  margin-bottom: 10px;
}

.domainItem {
  display: flex;
  justify-content: space-between;
  padding: 8px 0px;
  border-bottom: 1px solid #bfc2cf2b;
  align-items: center;
}