.logoContent {
    width: 100%;
    height: 55px;
    position: relative;
    background: #fff;
}

.logo {
    width: 86px;
    height: 29px;
    position: absolute;
    left: 13px;
    top: 8px;
}

.welcome {
    color: #2f3035;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    left: 14px;
    bottom: 2px;
}

.server {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 90px;
    top: 12px;
}

.message {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 55px;
    top: 12px;
}

.pump {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #fff;
    font-family: PingFang SC;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    line-height: 28px;
    background: #0e5e99;
}