.checkModalForm {
  color: #494d62;
  font-size: 14px;
}
.checkModalForm > p {
  color: #757884;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 8px 0 12px;
}
.modalInput {
  border-radius: 4px;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #f1f1f3;
  background: #f8f8f9;
}

.customInputWarp {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.inputLeft {
  background: none !important;
}

.inputLeft input {
  text-align: left !important;
  font-size: 14px;
}

.inputLeft :global(.adm-input-clear) {
  width: 20px;
  height: 20px;
  background: url('../../assets/common/delete.png') no-repeat 50% / 100% auto;
  svg {
    display: none;
  }
}

.emailVerificationDialog {
  :global(.adm-button span) {
    font-size: 16px;
  }
  :global(.adm-dialog-action-row .adm-button:first-child) {
    --text-color: black;
  }
}

.btnSendCode {
  display: flex;
  align-items: center;
}

.loader {
  width: 16px;
  height: 16px;
  border: 2px solid var(--adm-color-primary);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  animation: pulse 1s linear infinite;
  margin-right: 4px;
  opacity: 0.7;
}

.loader:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid var(--adm-color-primary);
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: scaleUp 1s linear infinite;
}

@keyframes scaleUp {
  0% {
    transform: translate(-50%, -50%) scale(0);
  }
  60%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}
@keyframes pulse {
  0%,
  60%,
  100% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.2);
  }
}

.codeText {
  color: var(--adm-color-primary);
  opacity: 1;
  text-wrap: nowrap;
  white-space: nowrap;
}

.disabledText {
  opacity: 0.5;
}
