.formFilter {
  display: flex;
  flex-wrap: wrap;
}

.formItem {
  margin-right: 8px;
  background-color: #fff;
  display: inline-block;
  //padding: 6px;
  border-radius: 4px;
  border: 1px solid #e3e4e6;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.selctItem {
  padding: 6px;
  display: flex;
  align-items: center;
  .placeHolder {
    font-size: 12px;
    color: #acaeb5;
  }
  p {
    padding: 0 2px;
    margin-right: 2px;
  }
  .triangle {
    margin-left: auto;
    width: 8px;
    height: 8px;
  }
  .selectIcon {
    width: 16px;
    height: 16px;
  }
}

.search {
  padding: 6px;
  display: flex;
  align-items: center;
  img {
    width: 16px;
    height: 16px;
  }
  input {
    width: 100%;
    font-size: 12px;
    border: none;
    user-select: auto;
    caret-color: #179cff;
  }
  input::placeholder {
    color: #acaeb5;
  }
}

.reset {
  padding: 6px 12px;
  display: flex;
  img {
    width: 16px;
    height: 16px;
  }
}

.filter {
  padding: 6px 12px;
  display: flex;
  background-color: #179cff;
  img {
    width: 16px;
    height: 16px;
  }
  p {
    color: white;
  }
}

.dateRange {
  display: flex;
  height: 30px;
  padding: 0 8px;
  align-items: center;
  grid-gap: 4px;
  gap: 0px;
  border-radius: 4px;
  input::placeholder {
    color: #acaeb5;
  }
}

.dateRange > input {
  width: 72px;
  border: none;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.splice {
  stroke-width: 1px;
  stroke: #757884;
  width: 6px;
}

.calendarIcon {
  display: flex;
  width: 16px;
  height: 16px;
  padding: 2px 2px 3px;
  justify-content: center;
  align-items: center;
}

.arrowDown {
  display: flex;
  height: 30px;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
}

.downArrow {
  width: 16px;
  height: 4px;
  color: #46484f;
}

.none {
  width: 100%;
}

.itemBlock {
  display: block;
  border: unset;
  width: 100vw;
  margin: 0;
}

.noBorder {
  border: unset;
}

.radio {
  display: flex;
  align-items: center;
}

.radioLeft {
  white-space: nowrap;
  margin-right: 8px;
}
.radioRight {
  display: flex;
  justify-content: center;
  height: 24px;
  padding: 0;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
}
.radioSelect {
  display: flex;
  justify-content: center;
  height: 24px;
  padding: 0;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
}
.radioSelect > div {
  display: flex;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  accent-color: #46484f;
}
.raidoImage {
  width: 14px;
  height: 14px;
  cursor: inherit;
}

.dateLabel {
  margin-left: 3px;
}

.hideItem {
  display: none;
}