.addRemarkDialog {
  :global(.adm-button span) {
    font-size: 16px;
  }
  :global(.adm-dialog-action-row .adm-button:first-child) {
    --text-color: black;
  }
}


.title {
    display: flex;
    margin-top: 15px;
}

.title p:first-child {
    font-size: 13px;
}

.title p:last-child {
    font-size: 13px;
    color: #888;
}

.remarkTips {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.textArea {
    border: 1px solid #f1f1f3;
    padding: 6px;

    :global(.adm-text-area-count) {
        font-size: 13px;
    }
}