
.bottomIcon {
    width: 23px;
    height: 23px;

    div {
        display: block;
        overflow: hidden;
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
    }

    img {
        position: absolute;
        inset: 0px;
        box-sizing: border-box;
        padding: 0px;
        border: none;
        margin: auto;
        display: block;
        width: 0px;
        height: 0px;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}