.lineChart {
  width: 100%;
  box-sizing: border-box;
  padding: 0 14px;
  margin-top: 12px;
  header {
    color: #2f3035;
    margin-bottom: 10px;
    width: 100%;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.react {
  width: 100%;
}

.headerLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  label {
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
  }
  img {
    min-width: 16px;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    vertical-align: middle;
  }
}

.contrastBeans {
  width: 96px;
  height: 100%;
  border-radius: 100px;
  background: #f1f1f3;
  float: right;
  position: relative;

  button:first-of-type {
    position: absolute;
    left: 2px;
    top: 2px;
  }
  button:nth-of-type(2) {
    position: absolute;
    right: 2px;
    top: 2px;
  }
  button {
    width: 50%;
    height: calc(100% - 4px);
    text-align: center;
    line-height: 18px;
    border-radius: 100px;
    border: 0;
    outline: 0;
    color: #757884;
    font-size: 11px;
    font-weight: 500;
    box-sizing: border-box;
    background: none;
  }
}
.btnActivity {
  color: #2f3035;
  background: #fff !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

.mercury {
  width: 100%;
  height: 30px;
  margin: 16px 0;
}

.jupiter {
  min-width: 100px;
  height: 100%;
  border-radius: 4px;
  border: 2px solid #e3e4e6;
  padding: 0 8px;
  float: left;
  margin-right: 8px;
}

.icon {
  width: 16px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;

  img {
    width: 16px;
    height: 16px;
  }
}

.contentBox {
  height: 100%;
  line-height: 30px;
  padding: 0 4px;
  float: left;
  color: #2f3035;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.triangle {
  width: 16px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  img {
    width: 8px;
    height: 8px;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;

  background-color: #f8f8f9;
  border: none;
}

.text {
  color: var(--adm-color-primary);
  font-size: 15px;
  line-height: 40px;
  height: 40px;
}

.left {
  margin-left: 15px;
}

.right {
  margin-right: 15px;
}
