.teamManagerDialog {
  :global(.adm-button span) {
    font-size: 16px;
  }
  :global(.adm-dialog-action-row .adm-button:first-child) {
    --text-color: black;
  }

  :global(.adm-center-popup-wrap) {
    width: 95vw;
    max-width: 95vw;
  }
  :global(.adm-dialog-content) {
    min-height: 400px;
  }

  :global(.adm-dialog-body) {
    max-height: 90vh;
  }
}

.content {
  display: flex;
}

.box {
  flex: 0.45;
  height: 100%;
}

.center {
  flex: 0.1;
}

.formItem {
  margin-right: 8px;
  background-color: #fff;
  display: inline-block;
  //padding: 6px;
  border-radius: 4px;
  border: 1px solid #e3e4e6;
  margin-bottom: 8px;
  box-sizing: border-box;
  width: 100%;
}

.selctItem {
  padding: 6px;
  display: flex;
  align-items: center;
  .placeHolder {
    font-size: 12px;
    color: #acaeb5;
  }
  p {
    padding: 0 2px;
    margin-right: 2px;
  }
  .triangle {
    margin-left: auto;
    width: 8px;
    height: 8px;
  }
  .selectIcon {
    width: 16px;
    height: 16px;
  }
}

.groupsBox {
  border: 1px solid #e3e4e6;
  padding: 5px;
  border-radius: 4px;
  height: 350px;
  overflow: hidden;
  overflow-y: auto;
}

.checkbox {
  --icon-size: 18px;
  margin-right: 10px;
  :global(.adm-checkbox-icon) {
    border-radius: 2px;
  }
}

.groupItem:not(:last-child) {
  margin-bottom: 10px;
}