@use '../../../styles/anmations.scss';

.mine {
  width: 100%;
  border-radius: 0 0 20px 20px;
  padding: 0 14px;
  background-color: #fff;
  min-height: calc(var(--vh-content));
}

.headerWarp {
  width: 100%;
  background-color: #fff;
}

.userInfoBox {
  display: flex;
  justify-content: space-between;
}

.userWarp {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  position: relative;
}

.userPortrait {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  overflow: hidden;
  background: #0e5e99;
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userRight {
  padding-left: 12px;
}

.userName {
  display: flex;
  height: 22px;
  align-items: center;
}
.userName span {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #494d62;
}
.userRight p {
  padding-top: 2.4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #91939d;
}

.noun {
  display: flex;
  margin-top: 14px;
}

.noun img {
  width: 24px;
  height: 24px;
}
.noun img:first-child {
  margin-right: 10px;
}

.commissionWarp {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  background: #f8f8f9;
  padding: 12px 0 12px 12px;
  border-radius: 8px;
}

.moneyWarpLeft {
  flex: 1 1;
}

.moneyWarpRight {
  display: flex;
}

.moneyWarpTitle {
  display: flex;
  align-items: center;
}
.moneyWarpTitle h6 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  color: #46484f;
}

.moneyWarpTitle img {
  width: 18px;
  height: 18px;
  margin-left: 4px;
  opacity: 0.7;
}

.moneyNumber {
  margin-top: 11px;
  height: 20px;
  line-height: 20px;
}

.moneyNumber .moneyText {
  height: 28px;
  display: flex;
  align-items: center;
}

.moneyNumber .moneyText span {
  font-weight: 500;
  font-size: 22px;
}

.moneyNumber .moneyText img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.iconLoading {
  animation: rotate 0.3s linear infinite; /* 使用动画 */
}

.moneyWarpRight li {
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconImage {
  width: 40px;
  height: 40px;
  cursor: inherit;
}

.messageIcon {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #e95b5b;
  border-radius: 50%;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.listWarp {
  width: 100%;
  :global(.adm-list) {
    border: 0;
    margin-top: 12px !important;
  }
  :global(.adm-list .adm-list-body) {
    border-radius: 8px;
    border: 1px solid #e3e4e6;
    margin: 0 0px;
  }
  :global(.adm-list .adm-list-body .adm-list-item) {
    padding: 0 14px;
  }

  :global(
      .adm-list
        .adm-list-body
        .adm-plain-anchor:last-child
        .adm-list-item-content
    ) {
    border-bottom: none !important;
  }

  :global(.adm-list .adm-list-body .adm-list-item-content) {
    padding: 12px 0;
    border-bottom: 1px solid #e3e4e6;
  }

  /**
    .mine_mineWarp__oPdYp .mine_mineMain__2vrdJ .mine_listWarp__4yx4P .adm-list .adm-list-body .adm-plain-anchor:last-child .adm-list-item-content {
    border-bottom: none !important;
}
    */
  :global(
      .adm-list
        .adm-list-body
        .adm-plain-anchor:last-child
        .adm-list-item-content
    ) {
    border-bottom: none !important;
    padding: 12px 0;
  }

  :global(.adm-list .adm-list-body .adm-list-item-content-main) {
    position: relative;
    color: #2f3035;
    font-size: 14px;
  }

  :global(.adm-list .adm-list-body .adm-list-item-content-arrow) {
    width: 12px;
    height: 24px;
    color: black;
    background-size: cover;
  }

  :global(.adm-list-item-content-main) {
    padding: unset;
  }
  :global(.adm-list-item-content) {
    border-top: unset;
  }
}

.listIconImage {
  width: 24px;
  height: 24px;
  border: none;
  vertical-align: middle;
}

.mineRightText {
  display: flex;
  align-items: center;
  height: 100%;
  color: #2f3035;
  span {
    color: #757884;
    font-weight: 400;
  }
}
