.feeDetailsWrap{
    width: 100%;
    
    &_DepositeFee{
        width: 100%;
        height: 100%;
        &_header{
            height: 20px;
            line-height: 20px;
            display: grid;
            grid-template-columns: repeat(4,25%);
            text-align: center;
            font-size: 12px;
            color: #5e606a;
            margin-bottom: 8px;
        }
        &_content{
            padding: 0 14px;
            height: calc(100% - 26px);
            :global(.adm-pull-to-refresh){
                height:100%;
            }
            &_list{
            
                border-radius: 8px;
                border: 1px solid #f1f1f3;
                :global{
                    .adm-list-body-inner{
                        display: grid;
                        grid-template-columns: repeat(4,25%);
                        text-align: center;
                    }
                }
            }
           
        }
    }
}