.questionMark {
  width: 24px;
  height: auto;
  font-size: 16px;
}

.detailInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background: #fff;
  padding: 16px 14px;
  grid-gap: 8px;
  gap: 8px;
}
.userInfo {
  width: 100%;
  padding: 12px;
  grid-gap: 12px;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.04);
}
.userTop {
  display: flex;
  height: 52px;
  padding: 0;
  align-items: flex-start;
  grid-gap: 16px;
  gap: 16px;
  align-self: stretch;
  border-radius: 0;
}
.userTopLeft {
  display: flex;
  padding: 0;
  align-items: center;
  grid-gap: 8px;
  gap: 8px;
  align-self: stretch;
  border-radius: 0;
}
.userTopRight {
  display: flex;
  padding: 1px 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  grid-gap: 2px;
  gap: 2px;
  flex: 1 0;
  align-self: stretch;
}

.userAvater {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border-radius: 100px;
  border: 2px;
  background: #0e5e99;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
  color: #fff;
}

.userInfoInfo {
  display: flex;
  padding: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 4px;
  gap: 4px;
  align-self: stretch;
}

.userInfoName {
  display: flex;
  align-items: center;
}

.userInfoName > span {
  color: #2f3035;
  font-size: 16px;
  font-weight: 600;
}
.copyImage {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  color: #5e606a;
}

.userStatus {
  display: flex;
  padding: 0;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  align-self: stretch;
}

.userVipIcon {
  display: inline-flex;
  height: 16px;
  padding: 0 4px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #bd8b3b;
  background: #f7dfb7;
  color: #5e461e;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.userLine {
  width: 100%;
  height: var(--spacing-none, 1px);
  background: #f1f1f3;
  margin-top: 10px;
  margin-bottom: 10px;
}

.userDate {
  display: flex;
}

.userInfoItem {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.userInfoItem > span:first-child {
  color: #757884;
  font-size: 12px;
  font-weight: 400;
}
.userInfoItem > span:last-child {
  color: #2f3035;
  font-size: 12px;
  font-weight: 400;
}

.moneyInfo {
  display: flex;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
  padding: 0;
  align-self: stretch;
}

.moneyInfo > div {
  padding: 12px;
  flex: 1 0;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.04);
  border: 1px solid #f1f1f3;
  display: flex;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
}

.moenyIcon {
  width: 22px;
  height: 20px;
}

.moneyDetail {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 2px;
  gap: 2px;
  flex: 1 0;
}
.moneyDetail > span:first-child {
  color: #5e606a;
  font-size: 12px;
  font-weight: 400;
}
.moneyDetail > span:last-child {
  color: #2f3035;
  font-size: 16px;
  font-weight: 700;
  align-self: stretch;
}

.userInfoList {
  padding: 12px;
  grid-gap: 12px;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  background: #fff;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.04);
}

.dataDetail {
  display: flex;
  padding: 0;
  align-items: flex-start;
  grid-gap: 16px;
  gap: 16px;
}

.dataDetailLeft {
  display: flex;
  padding-bottom: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
  flex: 1 0;
}

.dataDetailLeft > div {
  display: flex;
  width: 100%;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
}
.dataDetailLeft > div > span:first-child {
  color: #757884;
  font-size: 12px;
}
.dataDetailLeft > div > span:last-child {
  flex: 1 0;
  color: #2f3035;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
}

.dataDetailLine {
  width: 1px;
  height: 104px;
  background: #f1f1f3;
  color: #f1f1f3;
}

.dataDetailRight {
  display: flex;
  padding-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
  flex: 1 0;
  align-self: stretch;
}

.dataDetailRight > div {
  display: flex;
  width: 100%;
  align-items: center;
  grid-gap: 12px;
  gap: 12px;
}
.dataDetailRight > div > span:first-child {
  color: #757884;
  font-size: 12px;
}
.dataDetailRight > div > span:last-child {
  flex: 1 0;
  color: #2f3035;
  text-align: right;
  font-size: 12px;
  font-weight: 600;
  margin-right: 10px;
}

.isDisabledBox {
    height: 36px;
    padding-top: 12px;
    border-top: 1px solid #f1f1f3;
}
.isDisabledBox span {
    font-size: 12px;
}
.tagSuccess {
    color: #418733;
}

.userInfoLine {
    width: 100%;
    height: 1px;
    background: #f1f1f3;
}

.depositBox {
    margin-top: 12px;
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
.depositBoxBtn {
    width: 55px;
    height: 24px;
    color: #fff;
    border-radius: 4px;
    background: #179cff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    margin-left: auto;
}

.detailList {
    display: flex;
    padding: 16px 14px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 8px;
    box-shadow: 0 10px 30px 0 rgba(103, 114, 165, .05);
}

.gameTitle {
    flex: 1 0;
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
}

.betWrap {
    margin-top: 8px;
}
.betTime {
    color: #2f3035;
    font-size: 12px;
    line-height: 17px;
}
.betTips {
    color: #757884;
    font-size: 12px;
    margin-top: 4px;
    line-height: 17px;
}

.gameMainList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    grid-gap: 16px;
    gap: 16px;
    margin-top: 16px;
}