.editText {
    height: 100%;
    line-height: 45px;
    color: #5e606a;
    font-size: 16px;
    font-weight: 400;
}

.buttonGroup {
    display: flex;
    align-items: center;

    button:last-child {
        width: 48px;
        height: 28px;
        border-radius: 4px;
        background: #179cff;
        color: #fff;
        text-align: center;
        line-height: 28px;
        font-size: 14px;
        font-weight: 400;
        border: none;
        outline: none;
    }
}

.commonUse label {
    width: 100%;
    height: 22px;
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    padding: 0 14px;
}

.commonUseBox {
    width: 100%;
    padding: 16px 0 30px;
}

.commonUseBox ul {
    width: 100%;
}
.commonUseBox ul li {
    width: 25%;
    height: 72px;
    float: left;
    position: relative;
}

.commonUseBox ul li:nth-child(n+5) {
    margin-top: 16px;
}

.commonUseBox ul li div {
    width: 100%;
    height: calc(100% - 20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.commonUseBox ul li div div {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    padding: 5px;
    background: rgba(23, 156, 255, .08);
}
.commonUseBox ul li div div img {
    width: 100%;
    height: 100%;
}
.commonUseBox ul li p {
    width: 100%;
    height: 20px;
    color: #757884;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
}

.addImage {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 15px;
    top: -5px;
}

.loadingUI {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff8d;
}