.teamGroup {
  padding: 12px;
}

.list {
  padding-top: 10px;
}

.teamGroupItem:not(:last-child) {
  margin-bottom: 12px;
}

.itemGroupInfo {
  display: flex;
}
.itemGroupInfo p:first-child {
  margin-right: 4px;
}

.itemGroupInfo p:last-child {
  color: #179cff;
}

.listInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.btnGroups {
  display: flex;
  gap: 12px;
  :global(.adm-button) {
    border-color: #179cff;
    color: #179cff;
  }
}

.dialogBody {
  :global(.adm-button span) {
    font-size: 16px;
  }
  :global(.adm-dialog-action-row .adm-button:first-child) {
    --text-color: black;
  }
  :global(.adm-auto-center-content) {
    text-align: center;
    color: #888;
  }
}
