.memberList {
  display: flex;
  padding: 16px 0;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 16px;
  gap: 16px;
  flex: 1 0;
  align-self: stretch;
  border-radius: 8px;
  box-sizing: border-box;
}
.memberList > span {
    flex: 1 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
}

.content {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 8px;
  gap: 8px;
  align-self: stretch;
  font-size: 12px;
  font-weight: 400;
  border-radius: 0;
}


.userCard {
    display: flex;
    padding-bottom: 0;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    background: #fff;
    margin-bottom: 8px;
}

.list {
    width: 100%;
}

.userInfo {
    padding: 12px 12px 8px;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    display: flex;
    align-self: stretch;
}

.cardBottom {
    display: flex;
    padding: 0 12px;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 10px;
    gap: 10px;
    align-self: stretch;
    margin-bottom: 8px;
}

.userDetail {
    display: flex;
    width: 160px;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 2px;
    gap: 2px;
}
.userDetail>div {
    display: flex;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
}
.userDetail>div>span{
    font-size: 14px;
    font-weight: 500;
    color: #2f3035;
}
.vipIcon {
    display: inline-flex;
    height: 16px;
    padding: 0 4px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #bd8b3b;
    background: #f7dfb7;
    color: #5e461e;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.userDetail p {
    display: flex;
    white-space: nowrap;
}

.userDetail p span {
    display: flex;
    padding: 2px 6px;
    align-items: center;
    grid-gap: 2px;
    gap: 2px;
    border-radius: 100px;
    font-size: 10px;
    font-weight: 400;
}

.inactive {
    color: #757884;
    background: #f8f8f9;
    border: 1px solid #e3e4e6;
    height: 18px;
}

.moneyDetail {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 4px;
    gap: 4px;
    flex: 1 0;
}
.moneyDetail>div {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
} 
.moneyDetail>div>span:first-child {
    color: #757884;
    font-size: 10px;
    font-weight: 400;
}

.profitDetail {
    display: flex;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-gap: 4px;
    gap: 4px;
    flex: 1 0;
}

.dateTime {
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cardText {
    display: flex;
    width: 232.5px;
    padding: 0;
    align-items: center;
    grid-gap: 8px;
    gap: 8px;
}

.cardText>span:first-child {
    color: #757884;
    font-size: 10px;
    font-weight: 400;
}
.cardText>span:last-child {
    color: #2f3035;
    font-size: 10px;
    font-weight: 400;
}

.cardArrowDown {
    display: flex;
    width: 16px;
    height: 16px;
    padding: 0 5px 0 6px;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    gap: 10px;
    border-radius: 100px;
    background: #e3e4e6;
}

.tagSuccess {
    background-color: #ecf3eb;
    color: #418733;
}

.textGreen {
    color: #418733;
}

.textRead {
    color: rgb(145, 42, 42);
}