.formFilter {
  padding: 12px;
  position: sticky;
  top: 87px;
  z-index: 2;
  background-color: white;
}

.list {
  padding: 0 12px;
}

.teamInfoItem:not(:last-child) {
  margin-bottom: 12px;
}

.descriptionCardTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardItemLeft {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.cardRight {
  display: flex;
  font-weight: 600;
}

.firstIcon {
  width: 13px;
  height: 14px;
  margin-left: 5px;
}
