.formList {
  padding: 12px;
}


.addFooter {
    width: 100%;
    padding: 0 14px;
    text-align: center;
    margin-top: 28px;
  }
  
  .addBtn {
    background: #179cff;
    border: none;
    flex: 1 1;
    font-weight: 500;
    height: 44px;
    border-radius: 8px;
    width: 100%;
    border: none;
    span {
        font-size: 16px;
    }
    :global(.adm-loading) {
      font-size: 34px;
    }
  
  }
  
  .addChat {
    margin: 20px 0;
    color: #757884;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  .addChat span{
    color: #127dcc;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 2px;
  }
  