.commonTopWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 12px;
    padding:12px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid #e3e4e6;
    background: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .04);
    position: relative;
   
  &_left{
    &_text{
        color: #5e606a;
        font-size: 14px;
    }
    &_value{
        color: #2f3035;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 500;
    }
  }
  &_right{
    &_text{
        color: #5e606a;
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 2px;
    }
    &_value{
        color: #2f3035;
        font-family: PingFang SC;
        font-size: 14px;
        font-weight: 400;
        // height: .4rem;
        // line-height: .4rem;
    }
  }
}



.commonDetailsWrap{
    height:100%;
    margin: 16px 12px;
    // padding:12px;
   
    header{
        color: #2f3035;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
    }
    &_columnsHeader{
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
        padding: 0 12px;
        color: #5e606a;
    }
    &_content{
        height: 100%;
        :global(.adm-pull-to-refresh){
            height:100%;
        }
        &_list{
            color: #2f3035;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #f1f1f3;
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            :global(.adm-list-body-inner){
                    display: grid;
                    grid-template-columns: repeat(2,50%);
                    text-align: center;
                }
        }
     
       
    }
 
}