.historyBox {
  padding: 0 12px;
}

.list {
  padding: 16px 14px;
}

.itemStatus {
  width: 38px;
  height: 18px;
  border-radius: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  div {
    font-size: 10px;
  }
}

.itemSuccess {
  border: 1px solid #d9e7d6;
  background: #ecf3eb;
  color: #418733;
}

.itemStatus i {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  margin-right: 2px;
  background-color: #418733;
}

.itemMoney {
  color: #2f3035;
  font-size: 16px;
  font-weight: 600;
}

.historyItem {
    margin-bottom: 12px;
}
