.imageIcon {
  width: 24px;
  height: 24px;
}

.stepsContent {
  margin: 16px 12px;
  color: #afb3c8;
  border-radius: 12px;
  background: #f8f8f9;
}

.content {
  padding: 12px;
}

.subText {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.subText p {
  color: #2f3035;
  font-size: 14px;
  font-weight: 500;
}

.downloadBtns {
  display: flex;
  margin-bottom: 28px;
}

.imageIcons {
  margin-right: 4px;
  width: 16px;
  height: 16px;
}

.downloadBtn {
  span {
    display: flex;
    align-items: center;
    color: #179cff;
  }
  border: 1px solid #179cff;
}
.downloadBtn:first-child {
  margin-right: 10px;
}

.qrcodes {
  display: flex;
}

.qrcodes div:first-child {
  margin-right: 12px;
}

.qrcodeDesc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.qrcodeDesc .imageIcons {
  margin-right: 2px !important;
}

.subFooterText {
  margin-top: 28px;
  padding: 6px;
  border-radius: 8px;
  background: #f8f8f9;
  margin-bottom: 28px;
  word-break: break-word;
}

.subFooterText span {
  color: #2f3035;
  font-size: 12px;
  font-weight: 600;
}

.subFooterText p {
  color: #5e606a;
  font-size: 12px;
  font-weight: 400;
}

.addFooter {
  width: 100%;
  text-align: center;
  margin-top: 28px;
  display: flex;
  align-items: center;
}

.addBtn {
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;
  width: 100%;
  border: none;
  span {
    font-size: 16px;
  }
  :global(.adm-loading) {
    font-size: 34px;
  }
}

.qrcodeCode {
  margin-bottom: 24px;
}

.secretDiv {
  margin: 12px 0 24px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f1f3;
  border-radius: 4px;
}

.imageIconCopy {
  margin-left: 8px;
  width: 16px;
  height: 16px;
}

.secretDiv div:first-child {
  font-weight: bold;
}

.activityStep {
  :global(.adm-step-title) {
    color: var(--adm-color-primary);
  }
}

.googleVerifTips {
  margin-top: 12px;
  font-size: 12px;
}

.googleVerifTips p {
    color: #2f3035;
    font-size: 12px;
    font-weight: 400;
}
.perviewImage {
    display: inline-block;
    margin-top: 8px;
    color: #0e5e99;
    text-decoration: underline;
}

.previous {
    width: 120px;
    height: 44px;
    background: #fff;
    border: 1px solid #179cff;
    color: #179cff;
    margin-right: 12px;
    -webkit-flex: 0.46 1;
    flex: 0.46 1;
    border-radius: 8px;
    span {
      font-weight: 500;
      font-size: 16px;
    }
  }