.billChanges {
    padding: 12px;
}

.tabs {
    height: 40px;
    display: flex;
    align-items: center;
}

.tabsBox {
    flex: 1 1;
    text-align: center;
    position: relative;
}

.tabsContent {
    width: 142px;
    line-height: 40px;
    position: absolute;
    left: 50%;
    transform: translate(-71px, -20px);
    color: #5e606a;
    font-size: 14px;
}

.tabsContentActivity {
    border-bottom: 2.5px solid #179cff;
    color: #2f3035;
    font-weight: 600;
}

.formbox {
    margin-top: 18px;
}

.formFilter {
    position: sticky;
    top: 44px;

    z-index: 100;
    background-color: #fff;
}

.loadMoreList {
    margin-bottom: 12px;
}

.descriptionCardTop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardItemLeft {
    font-weight: 600;  
    display: flex;
    align-items: center;
}

.cardStatus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    border-radius: 100px;
    padding: 2px 6px;
    border: 1px solid #d9e7d6;
    background: #ecf3eb;
}

.cardStatus i {
    width: 3px;
    height: 3px;
    margin-right: 2px;
    border-radius: 50%;
    background: #418733;
}

.cardStatus div {
    color: #418733;
}