.main {
    width: 100vw;
    //min-height: 100vh;
    position: relative;
    height: 100%
    // overflow-y: auto;
    // overflow-x: hidden;
   
}
.content {
    width: 100%;
    height: 100%; /* 假设底部导航栏高度为 50px */
    z-index: 1;
    padding-bottom: 50px;
    min-height: calc(var(--vh-content));
}
.bottomBar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;

    box-shadow: 0 -2px 8px 0 rgba(121,129,164,.12);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    z-index: 2;
}
