

.messageListItem {
    position: relative;
    padding: 16px 14px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  
  .messageListItem::after {
    width: 362px;
    content: '';
    position: absolute;
    left: 14px;
    bottom: 0;
    height: 1px;
    background-color: #f2f2f6;
  }

  .itemIcon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .itemContent {
    width: calc(100% - 40px);
  }

  .contentTitle h5 {
    width: calc(100% - 125px);
    color: #2f3035;
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .messageContent {
    padding: 12px 14px;
    height: calc(100% - 72px);
    overflow-y: auto;
    font-size: 14px;
    line-height: 22px;
    color: #2f3035;
  }

  .imageNode {
    width: 24px;
    height: 24px;
  }

  .loadingUI {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 200px;
    left: 50%;
    z-index: 12;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5); /* 半透明黑色背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
  }