.paymentView {
  padding: 12px 14px 16px;
  background: #fff;
}
.paymentTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  span {
    color: #2f3035;
    font-size: 14px;
    font-weight: 600;
  }
}

.paymentContent {
    display: flex;
    flex-wrap: wrap;
}
.paymentTag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    position: absolute;
    right: -6px;
    top: -9px;
    height: 16px;
    z-index: 2;
}
.paymentIcon {
    width: 32px;
    height: 32px;
}
.payementName {
    color: #757884;
    text-align: center;
    font-size: 12px;
}

.payementItem {
    position: relative;
    display: flex;
    border: 1px solid #f8f8f9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    margin-right: 8px;
    width: 84px;
    height: 64px;
    border-radius: 4px;
    background: #f8f8f9;
}
.activityPaymentItem {
    position: relative;
    border: 1px solid #179cff;
}
.activityPaymentItem::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 20px;
    height: 20px;
    background: url('../../../../assets/common/selectIcon.png') no-repeat;
    background-size: cover;
}

.depositAmountView {
    padding: 0 13px;
    background: #fff;
}
.depositAmountTitle {
    color: #2f3035;
    font-size: 14px;
    font-weight: 600;
}
.depositAmountContent {
    display: flex;
    flex-wrap: wrap;
}
.depositAmountItem {
    border: 1px solid #f8f8f9;
    box-sizing: border-box;
    border-radius: 4px;
    width: 80px;
    height: 36px;
    margin-right: 7px;
    margin-top: 10px;
    background: #f8f8f9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.depositAmountNumber {
    color: #5e606a;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;

}
.depositAmountItemActivity {
    border-radius: 4px;
    border: 1px solid #179cff;
    background: #f8f8f9 !important;
    position: relative;
}
.depositAmountItemActivity::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 20px;
    height: 20px;
    background: url('../../../../assets/common/selectIcon.png') no-repeat;
    background-size: cover;
}

.depositAmountInputView {
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.amountInput {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f6;
    width: 100%;
    align-items: center;
    padding: 12px 0; 
}
.amountTips {
    color: #5e606a;
    font-size: 14px;
}
.inputWarp {
    display: flex;
    align-items: center;
    justify-content: center;
}
.inputWarp input {
    width: 150px;
    border: none;
    color: #2f3035;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    user-select: auto;
    caret-color: #179cff;
}
.inputWarp input::placeholder {
    font-size: 14px;
    opacity: 0.6;
}
.inputAmountCleaar {
    background-image: url('../../../../assets/common/delete.png');
    margin-left: 12px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}
.depositAmountErrorTips {
    color: #d0485b;
    font-size: 12px;
    margin-top: 8px;
}

.rechargeFooter {
    width: 100%;
    padding: 0 14px;
    text-align: center;
    margin-top: 28px;
    :global(.adm-loading) {
        font-size: 34px;
    }
}
.rechargeBtn {
    background: #179cff;
    border: none;
    flex: 1 1;
    font-weight: 500;
    height: 44px;
    border-radius: 8px;
    width: 100%;
    border: none;
    span {
        font-size: 16px;
    }
}

.rechargeChat {
    margin: 20px 0;
    color: #757884;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.rechargeChat span{
    color: #127dcc;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 2px;
}

.usdtView {
    padding: 0 13px;
    background: #fff;
}

.usdtLable {
    display: inline-block;
    line-height: 29px;
    height: 29px;
    color: #2f3035;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}

.usdtContent {
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
}
.kinsItem {
    border: 1px solid #f2f2f6;
    color: #494d62;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    line-height: 35px;
    margin-right: 10px;
    border-radius: 4px;
    background: #f8f8f9;
    width: 88px;
    min-height: 36px;
}
.kinsIcon {
    width: 14px;
    height: 14px;
    margin-right: 2.5px;
}
.kinsItemActivity {
    position: relative;
    border-radius: 4px;
    border: 1px solid #179cff;
    background: #f8f8f9;
}
.kinsItemActivity::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 16px;
    height: 16px;
    background-image: url('../../../../assets/common/selectIcon.png');
    background-size: cover;
}

.usdtKinSpan {
    color: #2f3035;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-align: center;
    font-size: 12px;
}
.usdtKinSpanActivity {
    color: #179cff;
    font-size: 14px;
}
.usdtProtocol {
    margin-top: 10px;
}
.usdtDepositTile {
    margin-top: 28px;
    color: #494d62;
    font-size: 14px;
    font-weight: 600;
}
.usdtTips {
    color: #757884;
    font-size: 12px;
}
.tipsContent {
    margin-top: 8px;
}

.virTualTitle {
    margin-top: 10px;
}