.overflowApply {
    padding: 12px;
}

.overflowApplyItem {
    margin-bottom: 12px;
}

.itemTop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itemAccount {
    font-weight: 600;
}

.itemAccount span:last-child {
    margin-left: 4px;
    font-size: 14px;
}

.itemStatus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    border-radius: 100px;
    padding: 2px 6px;
    border: 1px solid #d9e7d6;
    background: #ecf3eb;
}

.itemStatus i {
    width: 3px;
    height: 3px;
    margin-right: 2px;
    border-radius: 50%;
    background: #418733;
}

.itemStatus div{
    color: #418733;
}