

.SelectPopup {
    :global( .adm-picker-view-column
    .adm-picker-view-column-wheel
    .adm-picker-view-column-item[data-selected='true']
    .adm-picker-view-column-item-label)
    {
      font-size: 24px;
    }
    :global(   .adm-picker-view-column
    .adm-picker-view-column-wheel
    .adm-picker-view-column-item
    .adm-picker-view-column-item-label)
  {
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #2f3035;
    }
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  
    background-color: #f8f8f9;
    border: none;
  }
  
  .text {
    color: var(--adm-color-primary);
    font-size: 15px;
    line-height: 40px;
    height: 40px;
  }
  
  .left {
    margin-left: 15px;
  }
  
  .right {
    margin-right: 15px;
  }