.exclusive {
    padding: 16px 14px;
}

.title {
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
}

.tips {
    margin: 12px 0;
    display: flex;
    padding: 8px;
    flex-direction: column;
    border-radius: 8px;
    background: #f8f8f9;
}

.tips p {
    color: #5e606a;
    font-size: 12px;
    font-weight: 400;
}

.tableHeader {
    margin-bottom: 3px;
    display: flex;
}

.tableHeader span:first-child {
    margin-left: 12px;
}
.tableHeader span {
    margin-right: 12px;
    color: #5e606a;
    font-size: 12px;
    font-weight: 400;
}

.tr {
    height: 58px;
    display: flex;
    align-items: center;
    border: 1px solid #f1f1f3;
    border-radius: 8px;
    margin-bottom: 8px;
}

.tr>span:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 14px;
    border-radius: 4px;
    border: 1px solid #ecae4a;
    background: #f7dfb7;
    color: #8e682c;
    font-size: 12px;
    font-weight: 600;
}
.tr>span:first-child {
    margin: 0 15px 0 12px;
}

.tr>span {
    display: block;
    color: #2f3035;
    font-size: 12px;
    font-weight: 400;
    margin: 0 6px;
}