.welcomePopDialog {
    :global(.adm-button span) {
        font-size: 16px;
      }
}

.content {
    width: 100%;
}

.content strong {
    display: block;
    width: 100%;
    color: #757884;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin: 5px 0;
}

.content ul {
    width: 100%;
}

.content ul li {
    width: 100%;
    padding: 12px 8px;
    margin-top: 8px;
    border-radius: 12px;
    background: #f8f8f9;
    display: flex;
    align-items: center;
    float: left;
}
.content ul li label div:first-child {
    width: 40px !important;
    height: 40px !important;
    display: inline-block;
    margin-right: 6px;
}

.content ul li div {
    flex: 1 1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content ul li div h6 {
    color: #2f3035;
    text-align: left;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
}

.content ul li div p {
    color: #757884;
    text-align: left;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 2px;
}

.content ul li button {
    width: 56px;
    height: 30px;
    border: none;
    outline: none;
    margin: 0;
    background: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.content ul li button img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
}

.content ul li button span {
    color: #127dcc;
    font-size: 14px;
    font-weight: 400;
}