.skeletonParagraph {
  div {
    height: 14px !important;
  }
}
.skeletonBlock {
  
}

.HeaderUI {
  position: relative;
  height: 44px;
  z-index: 11;
}
.leftBackIcon {
  width: 34px;
  height: 44px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 8px 14px;
  background-image: url('../assets/common/leftArrow.png');
}

.headerView {
  height: 44px;
  line-height: 44px;
  background: #fff;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  color: #414655;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
}

.leftView {
  flex: 1 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  justify-content: flex-start;
}

.centerView {
  max-width: calc(100% - 88px);
  white-space: nowrap;
  text-align: center;
  flex: 1 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex: auto;
  align-items: center;
  padding: 0 10px;
}

.rightView {
  flex: 1 1;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  justify-content: flex-end;
  padding-right: 14px;
}

.headerItemText {
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
  color: #2f3035;
  font-size: 18px;
  font-weight: 500;
  max-width: 100%;
  font-style: normal;
  line-height: 28px;
}

.progressPath {
  transition:
    stroke-dasharray,
    stroke-dashoffset 0.5s ease-out; // 渐变过渡效果
}

.movingCircle {
  transition: offset-distance 0.5s ease-out;
}

.IconImage {
  position: relative;
  background-size: cover;
  cursor: inherit;
  img {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    padding: 0px;
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.tabsContent {
  margin-bottom: 16px;
  :global(.adm-tabs-header) {
    position: relative;
    border-bottom: none;
    padding: 0 40px;
  }

  :global(.adm-tabs-tab-line) {
    background: none;
  }

  :global(.adm-tabs-tab-line::before) {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 32px;
    background-color: #179cff;
  }
  :global(.adm-tabs-tab) {
    font-size: 16px;
    padding: 11px 8px;
    color: #757884;
  }
  :global(.adm-tabs-tab-active) {
    color: #2f3035;
    font-weight: 500;
  }
}

.swiperContent {
  height: calc(100vh - 42px - 50px - 16px);
}
