

.cabbage {
  width: 100%;
  padding: 15px 12px;
  position: relative;
}

.leftBox {
  width: 120px;
  height: 180px;
  margin-right: 12px;
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  position: absolute;
  left: 12px;
  top: 18px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  border-radius: 10px;
  border: 1px solid #f1f1f3;
  background: #fff;
}

.echartBox {
  width: 100%;
  flex: 1 1;
  position: relative;
}

.svg {
  width: 100px;
  height: 100px;
}

.percentage {
  width: 100%;
  color: #2f3035;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  background: none;
  margin-bottom: 1px;
  span {
    font-size: 10px;
    font-weight: 800;
  }
}

.illustrate {
  width: 100%;
  text-align: center;
  color: #757884;
  font-size: 12px;
  font-weight: 400;
}

.rightBox {
  width: calc(100% - 120px - 12px);
  height: 100%;
  float: right;
}

.commission {
  width: 100%;
  float: left;
  margin-bottom: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  padding: 12px 12px;
  margin-top: 2px;

  border-radius: 10px;
  border: 1px solid #f1f1f3;
  background: #fff;

  main {
    width: 50%;
    height: 44px;
    float: left;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    span {
      width: 1px;
      height: 24px;
      display: inline-block;
      position: absolute;
      right: 0;
      top: calc((100% - 22px) / 2);
      background: #e3e4e6;
    }

    p {
        width: 100%;
        text-align: center;
        color: #91939d;
        font-size: 12px;
        font-weight: 400;
    }
  }
}

.number {
    width: 100%;
    text-align: center;
    color: #2f3035 !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    margin: 0;
}

.numberOfPeople {
    width: 100%;
    float: left;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
    padding: 8px 12px;


  border-radius: 10px;
  border: 1px solid #f1f1f3;
  background: #fff;

  main {
    width: 50%;
    height: 40px;
    float: left;
    margin: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    span {
        width: 1px;
        height: 24px;
        display: inline-block;
        position: absolute;
        right: 0;
        top: calc((100% - 22px) / 2);
        background: #e3e4e6;
      }
  
      p {
          width: 100%;
          text-align: center;
          color: #91939d;
          font-size: 12px;
          font-weight: 400;
      }
  }
}

.mainBottom {
    margin-top: 4px !important;
}

.green {
  color: green !important;
}

.red {
  color: red !important;
}