.notceBar {
    width: 100%;
    background: #f8f8f9;
    height: 36px;
    padding: 0 15px;

    width: 100%;
    display: flex;
    align-items: center;
    background: #f8f8f9;
    border: 0;
}

.trumpet {
    width: 16px;
    height: 16px;   
}

.spantext span{
    color: #757884;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-left: 27px;
}

.balanceWarp {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
}

.balanceView {
    width: 100%;
    margin: 16px auto;
    padding: 12px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid var(--border-secondary-100, #e3e4e6);
    background: var(--background-white-100, #fff);
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.04);
}

.top {
    display: flex;
    align-items: center;
}
.image {
    width: 20px;
    height: 20px;
    margin-right: 3.75px;
}

.top>span {
    color: #5e606a;
    font-size: 14px;
}

.balance {
    margin-left: 10px;
    color: #2f3035;
    font-size: 14px;
    font-weight: 600;
}

.tips {
    margin-top: 8px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #afb3c8;
    color: #757884;
}

.hideEye {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    margin-left: 3px;
}