@use '../../styles/anmations.scss';

.tabs {
  :global(.adm-tabs-header) {
    border-bottom: unset;
  }
  :global(.adm-tabs-tab-wrapper) {
    padding: 0 11px;
    padding-top: 5px;
  }
}

.tabsTitle {
  color: #2f3035 !important;

  position: relative;
  font-size: 14px;
}

.activityTile {
  font-weight: 500;
}

.stepsContent {
  margin: 16px 14px;
  color: #afb3c8;
  border-radius: 12px;
  background: #f8f8f9;
}

.imageIcon {
  width: 24px;
  height: 24px;
}

.content {
  padding: 12px;
}

.addFooter {
  width: 100%;
  padding: 0 14px;
  text-align: center;
  margin-top: 28px;
}

.addBtn {
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;
  width: 100%;
  border: none;
  span {
    font-size: 16px;
  }
  :global(.adm-loading) {
    font-size: 34px;
  }
}

.addChat {
  margin: 20px 0;
  color: #757884;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.addChat span {
  color: #127dcc;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 2px;
}

.main {
  width: 100%;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;

  :global(.adm-list-item-content) {
    border-top: unset;
    padding-right: unset;
  }
  :global(.adm-list-body) {
    border-top: unset;
    border-bottom: unset;
  }
  :global(.adm-list-item-content-main) {
    padding-bottom: unset;
  }
  :global(.adm-list-item) {
    padding-left: unset;
    border-bottom: var(--border-inner);
  }
  :global(.adm-list-item:not(:last-child)) {
    margin-bottom: 10px;
  }
}

.formListStep3 {
  :global(.adm-list-item-content-main) {
    display: none;
  }
  :global(.adm-list-item-content-extra) {
    flex: 1 1;
    max-width: unset;
  }
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  line-height: 16px;
}

.titleText {
  font-size: 14px;
}

.right {
  display: flex;
  font-size: 14px;
  align-items: center;
  line-height: 16px;
}

.iamge {
  margin-right: 4px;
  width: 16px;
  height: 16px;
}

.loadingImage {
  animation: rotate 0.3s linear infinite; /* 使用动画 */
}

.input {
  padding-top: 10px;
  :global(.adm-input-element) {
    font-size: 15px;
  }
}
