.gameRecordBox {
  padding: 12px 12px;
  position: sticky;
  top: 44px;
  z-index: 100;
  background-color: #fff;
}

.list {
  padding: 0 12px;
}

.gameRecordItem {
  --background: #fff;
  background: var(--background);
  cursor: grab;
  overflow: hidden;
  touch-action: pan-y;
}
.gameRecordItem:not(:last-child) {
  margin-bottom: 12px;
}

.recordItemLeft {
  color: #2f3035;
  display: flex;
  align-items: center;
  p {
    font-weight: 600;
    color: #2f3035;
    font-size: 16px;
  }
}
.divider {
    margin-left: 8px;
    margin-right: 8px;
    width: 1px;
    height: 16px;
    background-color: #f1f1f3;
}

.recordStatus3 {
  border: 1px solid #d9e7d6;
  background: #ecf3eb;
}
.recordTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.recordTop > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  border-radius: 100px;
  padding: 2px 6px;
}
.recordTop > div > i {
  width: 3px;
  height: 3px;
  margin-right: 2px;
  border-radius: 50%;
}
.recordTop > .recordStatus3 i {
  background: #418733;
}

.recordTop > div div {
  font-size: 10px;
}
.recordTop > .recordStatus3 div {
  color: #418733;
}
