.descriptionCard {
  position: relative;
}

.itemBox {
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  padding: 12px;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #f1f1f3;
}

.bottom {
  padding-top: 8px;
}
.itemTr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemTr:not(:last-child) {
    margin-bottom: 8px;
}
.group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title {
  color: #5e606a;
  font-size: 12px;
  margin-right: 8px;
  min-width: 48px;
  box-sizing: border-box;
}
.text {
  color: #2f3035;
  font-size: 12px;
  margin-right: 8px;
  text-align: right;
  box-sizing: border-box;
}

.copy {
    width: 16px;
    height: 16px;
}

.red {
 color: red;
}

.green {
 color: green;
}