.recordImage {
  width: 24px;
  height: 24px;
}

.formList {
  width: 100%;
  padding: 12px 14px;
  :global(.adm-list-item-content-main) {
    display: none;
  }
  :global(.adm-list-item-content-extra) {
    flex: 1 1;
    max-width: unset;
  }

  :global(.select-content) {
    justify-content: end;
  }
}

.agentDividendBtn {
  display: flex;
  justify-content: center;
  padding: 16px 14px 28px;
  button {
    border-radius: 8px;
    width: 100%;
    border: none;
    height: 44px;
    font-size: 16px;
    background: #179cff;
    color: #fff;
    span {
      font-size: 16px;
    }
  }
  :global(.adm-loading) {
    font-size: 34px;
  }
}
