.depositRecordBox {
  padding: 12px 12px;
  position: sticky;
  top: 44px;
  z-index: 100;
  background-color: #fff;
}

.depositRecordItem {
  --background: #fff;
  background: var(--background);
  cursor: grab;
  overflow: hidden;
  touch-action: pan-y;
}
.depositRecordItem:not(:last-child) {
  margin-bottom: 12px;
}

.recordAmount {
  color: #2f3035;
  font-size: 16px;
  font-weight: 600;
}

.recordStatus3 {
  border: 1px solid #d9e7d6;
  background: #ecf3eb;
}
.recordTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.recordTop > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  border-radius: 100px;
  padding: 2px 6px;
}
.recordTop > div > i {
  width: 3px;
  height: 3px;
  margin-right: 2px;
  border-radius: 50%;
}
.recordTop > .recordStatus3 i {
  background: #418733;
}

.recordTop > div div {
  font-size: 10px;
}
.recordTop > .recordStatus3 div {
  color: #418733;
}

.list {
    padding: 0 12px;
}