.flygramDialog {
  :global(.adm-button span) {
    font-size: 16px;
  }
  :global(.adm-dialog-action-row .adm-button:first-child) {
    --text-color: black;
  }
}

.checkModalForm {
  color: #494d62;
  font-size: 14px;
}

.checkModalForm > p {
  color: #757884;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 8px 0 12px;
}

.modalInput {
  border-radius: 4px;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #f1f1f3;
  background: #f8f8f9;
}

.customInputWarp {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.inputLeft {
  background: none !important;
}

.inputLeft input {
  text-align: left !important;
  font-size: 14px;
}
