.formContent {
  :global(.adm-list-body) {
    border: 0;
  }

  :global(.adm-list-item) {
    height: 48px;
    margin-bottom: 18px;
    padding: 0;
  }
  :global(.adm-list-item-content) {
    height: 100%;
    margin: 0 14px;
    padding-right: 0;
  }
  :global(.adm-list-item-content-prefix) {
    color: #5e606a;
    font-size: 14px;
    font-weight: 400;
  }
  input::placeholder {
    font-size: 14px;
    text-align: right;
  }
  input {
    font-size: 14px;
    color: #2f3035;
    caret-color: #179cff;
    text-align: right;
  }

  .virtualCurrency{
    border: none;
    height: 20px;
    line-height: 20px;
    padding-right: 4px;
    color: var(--adm-color-light);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }

  .virtualCurrencySelect {
    color: #2f3035;
  }
  :global(.adm-list-item-content-arrow) {
    font-size: 12px;
    color: black;
    height: 20px;
    line-height: 20px;
  }
  :global(.adm-list-item .adm-list-item-content) {
    border-top: unset;
    border-bottom:  var(--border-inner);
  }

  :global(.adm-list-item:nth-child(-n+2) .adm-list-item-content-main) {
    display: none;
  }
  :global(.adm-list-item:nth-child(-n+2) .adm-list-item-content-extra) {
    flex: 1 1;
    max-width: unset;
  }
}

.tipsView {
    margin: 0 14px;
    padding: 14px 10px;
    font-size: 12px;
    color: #757884;
    border-radius: 8px;
    background: #f8f8f9;
}
.tip {
    color: #127dcc;
}

.addFooter {
    width: 100%;
    padding: 0 14px;
    text-align: center;
    margin-top: 28px;
}

.addBtn {
    background: #179cff;
    border: none;
    flex: 1 1;
    font-weight: 500;
    height: 44px;
    border-radius: 8px;
    width: 100%;
    border: none;
    span {
        font-size: 16px;
    }
    :global(.adm-loading) {
      font-size: 34px;
    }

}

.addChat {
    margin: 20px 0;
    color: #757884;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.addChat span{
    color: #127dcc;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 2px;
}

.protocols {
  font-size: 14px;
  color: #2f3035;
}