.main {
  width: 100%;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  :global(.adm-list-item-content) {
    border: unset;
    border-bottom: var(--border-inner);
    margin-bottom: 6px;
    padding-right: 0;
  }
  :global(.adm-list-body) {
    border-top: unset;
    border-bottom: unset;
  }

  :global(.adm-list-item) {
    padding-left: 0;
  }
  :global(.adm-list-item-content-prefix) {
    div {
      font-size: 14px;
    }
  }
  :global(.adm-input-element) {
    font-size: 14px;
    text-align: right;
  }
  :global(.adm-input-element::placeholder) {
    font-size: 14px;
    text-align: right;
  }
}
.inputWarp {
  display: flex;
  align-items: center;
}
.eyeImage {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  opacity: 0.7;
}

.submitContent {
  padding: 28px 14px 0;
}

.button {
  width: 100%;
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;

  span {
    font-size: 15px;
    color: white;
  }
}
