.formList {
  :global(.adm-list-body) {
    border-top: unset;
    border-bottom: unset;
  }
  :global(.adm-list-item) {
    padding-left: 0;
    border-bottom: var(--border-bottom);
  }
  :global(.adm-list-item:not(:first-of-type)) {
    margin-top: 12px;
  }
  :global(.adm-list-item-content-prefix) {
    div {
      font-size: 14px;
    }
  }
  :global(.adm-input-element) {
    font-size: 14px;
    text-align: right;
  }
  :global(.adm-input-element::placeholder) {
    font-size: 14px;
    text-align: right;
  }
  :global(.adm-list-item-content) {
    border: unset;
    padding-bottom: 12px;
    padding-right: 0;
    padding-top: 12px;
  }
  :global(.adm-list-item-content-arrow) {
    font-size: 12px;
    color: black;
    opacity: 0.8;
  }
  :global(.adm-list-item-content-extra) {
    font-size: 14px;
    color: #2f3035;
  }
  :global(.adm-list-item-content-prefix) {
    font-size: 14px;
  }
}
.inputWarp {
    display: flex;
    align-items: center;
    position: relative;
}
.eyeImage {
    width: 18px;
    height: 18px;
    margin-left: 12px;
    opacity: 0.7;
}

.text {
  font-size: 14px;
}

.listItemTips {
  :global(.adm-list-item-content) {
    padding-bottom: 24px;
  }
}

.tips {
  position: absolute;
  width: 375px;
  right: 0;
  span {
    position: absolute;
    right: 0;
    bottom: -30px;
  }
}

.tipsStateError {
  color: red;
}

.selectPlaceHolder {
  font-size: 14px;
  color: var(--adm-color-light);
  font-weight: 400;
}

.selectDiv {
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 500;
  font-size: 14px;
}

.selectDiv .tips span{
  right: -15px;
  font-weight: 400;
}