.questionMark {
  width: 24px;
  height: auto;
  font-size: 16px;
}

.materialModal {
  width: 270px;
  white-space: pre-line;
  :global(.adm-modal-content) {
    padding: 0 20px;
    p {
      margin-bottom: 12px;
      color: #757884;
      font-size: 14px;
      line-height: 20px;
    }
    border-bottom: 1px solid #f1f1f3;
  }
  :global(.adm-button span) {
    font-size: 16px;
  }

  h5 {
    color: #2f3035;
    font-weight: 500;
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.materialBox {
  padding: 12px 12px;
  position: sticky;
  top: 44px;
  z-index: 100;
  background-color: #fff;
}

.materialItem {
  border: 1px solid #f1f1f3;
  margin: 8px 14px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}
.itemImg {
  position: relative;
  width: 164px;
  height: 124px;
  border-radius: 4px;
  background-color: #dadce3;
  overflow: hidden;
}
.itemIconImage {
  width: 164px;
  height: 124px;
}
.itemImg::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 72px;
  height: 72px;
  background: url('../../assets/common/emptyImage.png') no-repeat 50% / 100%
    auto;
}
.list {
  position: relative;
  height: 100%;
  width: 100%;
  :global(.adm-list-body) {
    border-top: unset;
    border-bottom: unset;
  }
}
.loadingUI {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 200px;
  left: 50%;
  z-index: 12;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.5); /* 半透明黑色背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.itemConent {
  width: calc(100% - 184px);
}
.itemConent h5 {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  min-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #2f3035;
}
.contentText {
  min-height: 20px;
  display: flex;
}
.contentText p {
  line-height: 20px;
  font-weight: 500;
  white-space: nowrap;
  font-size: 12px;
}
.grayText {
  font-weight: 400;
  color: #757884;
}
.dataText {
  color: #2f3035;
  font-weight: 400;
}

.button {
  font-size: 12px;
  color: #fff;
  background-color: #179cff !important;
  font-weight: 400;
  width: 92px;
  height: 24px;
  margin-top: 4px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: none;
}
