.financial {
    padding: 12px 12px;
}
.formBox {
    background-color: #fff;
}

.filter {
    margin-right: 0 !important;
}

.infoBox {
    width: 100%;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #e3e4e6;
    background: #fff;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .04);
    display: flex;
    padding: 12px;
    position: relative;
}
.info {
    width: 50%;
}
.infoTitle {
    margin-bottom: 2px;
    color: #5e606a;
    font-size: 14px;
}
.imageIcon {
    width: 20px;
    height: 20px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: middle;
}

.infoAmount {
    font-size: 18px;
    font-weight: 500;
}

.depositWithdrawal {
    padding: 16px 0 28px;
}
.title {
    margin-bottom: 12px;
    color: #2f3035;
    font-size: 18px;
    font-weight: 600;
}

.financialItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f1f1f3;
}

.otherContent {
    padding: 16px 0 28px;
}

.tipsBox {
    padding: 12px;
    border-radius: 8px;
    background: #f8f8f9;
    color: #2f3035;
    font-size: 12px;
}

.tipsBox p:first-child {
    font-weight: 600;
    margin-bottom: 4px;
}

.loadingUI {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 50%;
    left: 50%;
    z-index: 12;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5); /* 半透明黑色背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
  }