.teamInformation {
  padding: 0 12px;
}

.title {
  flex: 1 0;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.itemContent {
  margin-top: 15px;
  display: flex;
  padding: 16px 14px;
  justify-content: space-between;
  align-self: stretch;
  height: 64px;
  align-items: center;
  grid-gap: 4px;
  gap: 4px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.04);
}

.topItem > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 2px;
  gap: 2px;
  flex: 1 0;
  padding: 0 4px;
  border-radius: 0;
}
.topItem {
  display: flex;
  width: 100%;
}

.topItemTitle {
  font-size: 10px;
  color: #757884;
}

.topItemValue {
  font-weight: 500;
}

.top {
  position: sticky;
  top: 87px;
  background-color: white;
  z-index: 2;
  padding-top: 12px;
}

.descriptionCardTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardItemLeft {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.teamInformationItem:not(:last-child) {
  margin-bottom: 12px;
}

.firstIcon {
  width: 13px;
  height: 14px;
  margin-left: 5px;
}

.cardRight {
    display: flex;
    font-weight: 600;
}

.list {
    margin-top: 14px;
}

.formFilter {
    margin-top: 14px;
    padding-left: 2px;
}

.bottomNode {
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid #f1f1f3;
}

.btnGroups {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 5px;

    :global(.adm-button) {
        background-color: #179cff !important;
    }
}