.tipsBox {
  width: 270px !important;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-height: calc(100vh - 52px);
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.title {
  height: 22px;
  line-height: 22px;
  margin: 20px 20px 0;
  color: #2f3035;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  font-weight: 500;
}

.cont {
  overflow: scroll;
}

.tipsCont {
  padding: 0 20px;
  box-sizing: border-box;
}

.tipsContOl {
  
  margin-left: 10px;
}
.showIndex {
    list-style-type: decimal !important;
}
.hideIndex {
    list-style-type: none !important;
    margin-left: 0px;
}

.tipsContOl li:first-child {
  margin-top: 8px;
}

.tipsContOl li {
  margin-bottom: 12px;
  color: #757884;
  font-size: 14px;
}

.tipsBoxBottom {
  display: flex;
  overflow: hidden;
  font-size: 16px;
}

.buttonConfirm {
  color: #127dcc;
  font-size: 16px;
  flex: 1 1;
  height: 46px;
  box-shadow: inset 1px 1px 0 #e3e4e6;
  border: 0;
  border-radius: 0;
  span {
    font-size: 16px;
  }
}


.textCenter {
    text-align: center;
}

.contentGroup {
    margin-bottom: 12px;
}
.contentGroup:first-child {
    margin-top: 12px;
}
.contentTitle {
    color: #2f3035;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 4px;
}
.contentText {
    color: #757884;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}