.commission_wrap {
    padding: 16px 12px;
    background-color: #fff;
    // height: calc(100vh - 148px - 12px - 12px);
    // overflow-y: scroll;
    .commission_title {
      color: #2f3035;
      font-size: 16px;
      font-weight: 600;
    }
    .commission_search {
      padding: 16px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .commission_date {
        display: flex;
        align-items: center;
        width: 96px;
        height: 30px;
        padding: 0 8px;
        border-radius: 4px;
        border: 1px solid #e3e4e6;
        .divImg {
          width: 16px;
          height: 16px;
          img {
            width: 100%;
          }
        }
        span {
          display: block;
          font-size: 11px;
          white-space: nowrap;
        }
      }
    }
  
    .commission_contain {
      display: flex;
      padding: 12px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      grid-gap: 12px;
      gap: 12px;
      align-self: stretch;
      border-radius: 8px;
      border: 1px solid #e3e4e6;
      background: #fff;
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.04);
      .commission_contain_cont {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .left {
          //  float: left;
          .left_top {
            display: flex;
            justify-content: center;
            align-items: center;
            .divImg {
              width: 20px;
              height: 20px;
              margin-right: 4px;
              img {
                width: 100%;
              }
            }
            span {
              color: #5e606a;
              font-size: 14px;
              margin-right: 4px;
            }
            p {
              width: 41px;
              height: 18px;
              font-size: 10px;
              text-align: center;
              line-height: 16px;
              border-radius: 100px;
              margin-right: 8px;
              border: 1px solid #f1f1f3;
              background: #f8f8f9;
              color: #757884;
            }
          }
          p {
            color: #2f3035;
            font-size: 20px;
            font-weight: 500;
          }
        }
        .right {
          // float: right;
          // padding-top: 7px;
          span {
            color: #5e606a;
            font-size: 12px;
            margin-bottom: 4px;
          }
          p {
            color: #2f3035;
            font-size: 16px;
            font-weight: 500;
            font-family: Roboto;
          }
        }
      }
      .commission_contain_box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .box_first {
          padding-left: 0 !important;
          box-shadow: inset 0 1px 0 #e3e4e6;
          &_top{
            display: flex;
            justify-content: space-between;
          }
        }
        .box_second {
          box-shadow: inset 1px 1px 0 #e3e4e6;
        }
        .box_three {
          box-shadow: inset 1px 1px 0 #e3e4e6;
        }
        .box_first,
        .box_second,
        .box_three {
          flex: 1 1;
          padding: 12px 12px 0 12px;
  
          span {
            color: #5e606a;
  
            position: relative;
          }
          p {
            margin-top: 4px;
            font-family: PingFang SC;
            font-size: 12px;
            font-weight: 600;
          }
        }
        .box_three:last-child {
          div {
            display: flex;
            align-items: center;
            .divImg {
              width: 14px;
              height: 14px;
              display: inline-flex;
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .commission_member {
      width: 100%;
      display: flex;
      margin-top: 8px;
      grid-gap: 8px;
      gap: 8px;
      margin-bottom: 20px;
      box-shadow: none !important;
  
      .left {
        .left_top {
          display: flex;
          justify-content: space-between;
        }
        .left_bottom {
        }
      }
      .right {
      }
      .left,
      .right {
        flex: 1 1;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #e3e4e6;
        position: relative;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.04);
        div {
          .divImg {
            width: 20px;
            height: 20px;
            margin-right: 4px;
            display: inline-block;
            vertical-align: middle;
            img {
              width: 100%;
            }
          }
        }
        .left_top,
        .right_top {
          span {
            color: #5e606a;
            font-size: 14px;
            margin-right: 4px;
            margin-top: 4px;
          }
        }
        .left_bottom,
        .right_bottom {
          color: #2f3035;
          font-size: 16px;
          font-weight: 500;
          font-family: Roboto-Bold;
        }
      }
    }
    .commission_tabulation {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 8px;
      gap: 8px;
      &_item {
        padding: 12px;
        box-sizing: border-box;
        border-radius: 8px;
        border: 1px solid #e3e4e6;
        .descInfo{
          display: flex;
          justify-content: space-between;
          .title {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            color: #5e606a;
            margin-bottom: 4px;
          
            img{
              width: 14px;
              height: 14px;
            }
          }
          .icon{

          }
        }
     
        .text {
          color: #2f3035;
          font-family: PingFang SC;
          font-size: 12px;
          font-weight: 600;
          font-style: normal;
          line-height: normal;
        }
      }
    }
  }
  
  .datePicker {
    :global(.adm-picker-view-column-item-label) {
      font-size: 24px;
    }
  }
  