.menu {
    width: 100%;
    padding: 12px 14px;

    header {
        width: 100%;
        height: 24px;
        color: #2f3035;
        font-size: 16px;
        font-weight: 600;
    }
}

.contentBox {
    width: 100%;
    padding: 14px 0 0;

    ul {
        width: 100%;
        li {
            width: 25%;
            height: 72px;
            float: left;
        }
        li div {
            width: 100%;
            height: calc(100% - 20px);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        li div div {
            width: 48px;
            height: 48px;
            border-radius: 16px;
            padding: 5px;
            background: rgba(23, 156, 255, .08);
        }
        li div div img {
            width: 100%;
            height: 100%;
            border: none;
            vertical-align: middle;
        }

        li p {
            width: 100%;
            height: 20px;
            color: #757884;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            line-height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li:nth-child(n+5) {
            margin-top: 16px;
        }
    }
}