.overView {
  margin: 16px 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 0.16rem;

  span {
    flex: 1 0;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
  }
}

.detail {
  width: 100%;
  margin-top: 12px;
}


.main {
    border-radius: 8px;
}

.itemContent {
    display: flex;
    padding: 16px 14px;
    justify-content: space-between;
    align-self: stretch;
    height: 64px;
    align-items: center;
    grid-gap: 4px;
    gap: 4px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.04);
}

.itemContent>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2px;
    gap: 2px;
    flex: 1 0;
    padding: 0 4px;
    border-radius: 0;
} 
.itemContent>div>span:first-child {
    font-size: 10px;
    font-weight: 400;
    color: #91939d;
    text-align: center;
} 
.itemContent>div>span:last-child {
    font-size: 16px;
    color: #2f3035;
    font-weight: 500;
    text-align: center;
} 


.progress {
    display: flex;
    align-items: center;
    align-self: stretch;
    padding: 4px 16px 0;
    border-radius: 8px;
    border: 1px solid #f1f1f3;
    background: #fff;
    margin-top: 8px;
    justify-content: space-between;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.04);
}

.progressDetail {
    display: flex;
    padding: 0;
    align-items: center;
}

.svg {
    width: 80px;
    height: 88px;
}

.description {
    display: flex;
    flex-direction: column;
}

.description>span:first-child {
    font-size: 22px;
    color: #2f3035;
    font-weight: 700;
    text-align: center;
}
.description>span:last-child {
    font-size: 10px;
    color: #757884;
    font-weight: 400;
}

.desSpan {
    font-size: 10px;
    font-weight: 800;
}