.list {
  width: 100%;
  background: #fff;
  padding: 16px 14px;

  header {
    width: 100%;
    height: 22px;
  }

  header label {
    height: 100%;
    line-height: 22px;
    color: #2f3035;
    font-size: 16px;
    font-weight: 600;
  }

  header div {
    height: 100%;
    float: right;
  }
  header div span {
    height: 100%;
    line-height: 22px;
    display: inline-block;
    float: left;
    color: #757884;
    font-size: 14px;
    font-weight: 400;
    margin-right: 5px;
  }

  header div p {
    width: 4px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
  }

  header div p img {
    width: 6px;
    height: 12px;
  }

  main {
    width: 100%;
    margin-top: 15px;
  }
}

.theadBox {
  width: 100%;
  li:first-of-type {
    width: 38%;
    text-align: left;
  }
  li:nth-of-type(2) {
    width: 32%;
    text-align: center;
  }
  li:nth-of-type(3) {
    width: 30%;
    text-align: right;
  }

  li {
    height: 100%;
    padding: 5px 8px;
    color: #5e606a;
    font-size: 12px;
    font-weight: 400;
    float: left;
  }
}

.tbodyBox {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  border: 1px solid #f1f1f3;
  margin-bottom: 8px;
  li {
    height: 100%;
    padding: 5px 8px;
    float: left;
  }
  li:first-of-type {
    width: 38%;
  }
  li:nth-of-type(2) {
    width: 32%;
    color: #2f3035;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li:nth-of-type(3) {
    width: 30%;
    display: flex;
    justify-content: right;
    align-items: center;
  }

  li:first-of-type p:first-of-type {
    color: #2f3035;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 0 0;
}

  li:first-of-type p:nth-of-type(2) {
    color: #91939d;
    font-size: 10px;
    font-weight: 400;
    padding: 2px 0 0;
  }
  button {
    height: 18px;
    border-radius: 100px;
    float: right;
    outline: none;
    padding: 0 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.btn1 {
  border: 1px solid #d9e7d6;
  background: #ecf3eb;
  span {
    color: #418733;
    font-size: 10px;
    font-weight: 400;
    margin-left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.green {
  color: green;
}

.red {
  color: red;
}