@use '../../../../../../styles/anmations.scss';

.main {
  width: 100%;
  padding-top: 8px;
  padding-left: 15px;
  padding-right: 15px;

  :global(.adm-list-item-content) {
    border-top: unset;
    padding-right: unset;
  }
  :global(.adm-list-body) {
    border-top: unset;
    border-bottom: unset;
  }
  :global(.adm-list-item-content-main){
    padding-bottom: unset;
  }
  :global(.adm-list-item) {
    padding-left: unset;
    border-bottom: var(--border-inner);
  }
  :global(.adm-list-item:not(:last-child)){
    margin-bottom: 10px;
  }
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  line-height: 16px;
}
.iamge {
  margin-right: 4px;
  width: 16px;
  height: 16px;
}

.right {
    display: flex;
    font-size: 14px;
    align-items: center;
    line-height: 16px;
}

.titleText {
    font-size: 14px;
}

.input {
    padding-top: 10px;
    :global(.adm-input-element) {
        font-size: 15px;
    }
}

.loadingImage {
  animation: rotate 0.3s linear infinite; /* 使用动画 */
}

.addFooter {
  width: 100%;
  padding: 0 14px;
  text-align: center;
  margin-top: 28px;
  display: flex;
  align-items: center;
}

.addBtn {
  background: #179cff;
  border: none;
  flex: 1 1;
  font-weight: 500;
  height: 44px;
  border-radius: 8px;
  width: 100%;
  border: none;
  span {
    font-size: 16px;
  }
  :global(.adm-loading) {
    font-size: 34px;
  }
}